<?php
return [
    // Menu
    'menu_home'         => 'Home',
    'menu_who_we_are'   => 'WHO WE ARE',
    'menu_why_us'       => 'WHY US',
    'menu_service'      => 'SERVICE',
    'menu_feature'      => 'FEATURE',
    'menu_price'        => 'PRICE',
    'menu_contact_us'   => 'CONTACT US',

    // Header
    'lang_english'      => 'English',
    'lang_arabic'       => 'عربى',
    'login'             => 'Log in',
    'logout'            => 'Log out',
    'free_trial'        => 'Free Trial',
    
    // Footer
    'newsletter'            => 'Newsletter',
    'go'                => 'Go',
    'cloud_accounting'      => 'Cloud Accounting',
    'financial_management'  => 'Financial Management',
    'asset_management'      => 'Asset Management',
    'inventory_management'  => 'Inventory Management',
    'pos_management'        => 'POS Management',
    'hr_management'         => 'HR Management',
    'get_social'        => 'Get Social',
    'social_with_us'    => 'Get Social with Us',
    'contact_info'      => 'Contact info',
    'copyright'         => 'Copyright',
    'all_right'         => 'All Rights Reserved By BMBandCo.',
    'footer_title'      => 'ALAA | Accounting ERP',
    'terms_of_use'      => 'TERMS OF USE',
    'privacy_policy'    => 'Privacy Policy',
    'return_policy'     => 'Return Policy',
    'license'           => 'LICENSE',
    'support'           => 'SUPPORT',

    // Others
    'learn_more'        => 'Learn More',
    'start_my_free_14_day_trial'   =>  'Start My Free 14-Day Trial',
    'features_at_a_glance'  => 'Features at a glance',
    'powering_businesses'   => 'Powering Businesses',
    'email'             => 'Email',
    'password'          => 'Password',
    'submit'            => 'Submit',
    
    'placeholder_enter_your_email'  => 'Enter your email',
    'placeholder_enter_your_password'  => 'Enter your password',

    // Login form
    'please_enter_email'    => 'Please enter email',
    'please_enter_password' => 'Please enter password',    
    'inactive_user'         => 'Your account is inactive',
    'not_authorized'        => 'You are not authorized to access this section',
    'login_successful'      => 'Login successful',
    'credential_mismatch'   => 'Your email or password doesn\'t match',
    'please_provide_credential' => 'Please provide you email and password',

    // Registration Form
    'register'          => 'Register',
    'cancle'            => 'Cancel',
    'forgot_password'   => 'Forgot password',
    'login'             => 'Login',
    'change_your_plan'  => 'Change your plan',
    'how_it_works'      => 'How it works',
    'enter_your_first_name' => 'Enter your first name',
    'enter_your_last_name'  => 'Enter your last name',
    'enter_your_email'  => 'Enter your email',
    'enter_your_password'   => 'Enter your password',
    'enter_your_company_name'   => 'Enter your company name',
    'enter_your_company_address' => 'Enter your company address',
    'please_enter_first_name' => 'Please Enter your first name',
    'first_name_min_length_check' => 'Please First Name Minimum length 2',
    'first_name_max_length_check' => 'please first name max length 255',
    'please_enter_last_name' => 'Please Enter your last name',
    'last_name_min_length_check' => 'Please last Name Minimum length 2',
    'last_name_max_length_check' => 'please last name max length 255',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email address',
    'password' => 'Password',
    'company_name' => 'Company Name',
    'company_address' => 'Company Addresss',
    'registration_success_for_email'    =>  'Your registration is successfully done plz check email',
    'thanku-email'  => 'Your registration was successful, please check your email for vertification',
    'error_for_user_add'    => 'Registration are wrong',
    'account_verified_success'  => 'Your acount verification successful',
    'already_verified'  => 'Your Acount is already verified',
    'token_is_not_matching' => 'Your token is not matching',
    'token_is_not_provided' => 'Token is not provided',
    'passwords' => 'Password',
    'confirms_password' => 'Confirm Password',
    'please_enter_email_id' => 'Please Enter Email Id',
    'admin_user'    => 'Admin User',
    'inactive_user' => 'Inactive User',
    'change_password_success_for_email' => 'Please check your email for reset password',
    'error_while_password_change'   => 'Something Wrong',
    'email_not_found'   => 'This email is not registered with us',
    'please_provide_emil'   => 'Please Provide Email',
    'token_is_not_matching' => 'Token Is Not Match',
    'token_is_not_provided' => 'Token is not Provided',
    'custom.password_changed_sucess'    => 'Your password changed successfully',
    'reset_password'    =>  'Reset Password',


    //Dashboard
    'dashboard'         => 'Dashboard',
    'welcome_to'        => 'Welcome to',
    'user_profile'      => 'User Profile',
    'change_password'   => 'Change Password',
    'plan_subscription_successful'  => 'Your subscription was successful. Please wait till admin\'s approval',
    'please_try_again'  => 'Something went wrong, please try again later',
    'thank_you'         => 'Thank You',
    'already_plan_running'  => 'Your current plan is already running, you can continue to subscribe your next plan from my account',
    'plan_in_grace_period'  => 'Your current plan is already running, you can continue to subscribe your next plan from my account',
    'simple_and_affordable_pricing'  => 'Simple and Affordable Pricing',
    'per_organization'  => 'per organization',
    'users_allowed'  => 'users allowed',
    'try_now'  => 'Try Now',
    'how_can_we_help_you'  => 'How can we help you?',
    'choose_additional_services_you_may_be_interested_in_and_we_will_contact_you'  => 'Choose additional services you may be interested in and we will contact you',
    'old_password'  => 'Old password',
    'new_password'  => 'New password',
    'placehold_con_pass'    => 'Confirm password',
    'update'    => 'Update',
    'full_name' => 'Full name',
    'subscription'  => 'SUBSCRIPTION',
    'change_profile'  => 'CHANGE PROFILE',
    'image' => 'Upload Image',
    'current_password' => 'Please enter old password',
    'passwords' => 'Please enter password',
    'n_passwords'   => 'Password should be minimum 8 characters, alphanumeric and special character',
    'confirm_password'  => 'Please enter confirm password',
    'n_confirm_password'    => 'Confirm password should be same as new password',
    'pass_succes'   => 'Password has been updated successfully',
    'pass_eror' => 'An error occurred while updating the password',
    'pass_danger'   => 'Current password does not match',
    'first_name_req'    => 'Please enter first name',
    'first_name_min'    => 'First name should be should be at least 2 characters',
    'first_name_max'    => 'First name should not be more than 255 characters',
    'last_name_req'    => 'Please enter last name',
    'last_name_min'    => 'Last name should be should be at least 2 characters',
    'last_name_max'    => 'Last name should not be more than 255 characters',
    'image_dimensions' => 'Image width and height not match with min width and height',
    'profile_update'    => 'Profile data has been updated successfully',
    'profile_error'     => 'An error took place while updating the profile',
    'plan_renew'        => 'Plan Renew',
    'package_period'    => 'Package Period',
    'renew'             => 'Renew',


    //Contact us from
    'enter_your_company_name' => 'Enter your company name',
    'enter_your_phonecode'    => 'Enter your phone code',
    'enter_your_phone_number' => 'Enter your phone number',
    'enter_your_country_name' => 'Enter your country name',
    'enter_your_optional_name' => 'Enter your optional',
    'email_unique_check'      => 'Enter your unique email',
    'contactus_success_for_email' => 'Your contact is successfully done plz check email',
    'error_for_user_add'        => 'Plase something went worng',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'company' => 'Company / Organisation',
    'business_phone' =>'Business phone',
    'submit'    => 'Submit',
    

    'lets_get_down_to_business' => 'Let’s get down to business',
    'turn_heads_and_open_wallets'   => 'Turn heads and open wallets',
    'what_our_users_are_saying' => 'What our users are saying',
    'our_servicess'     => 'OUR SERVICES',
    'choose_a_plan_that_works_for_your_business'   => 'Choose a plan that works for your business',
    'user'  => 'User',
    'contact_alla' => 'CONTACT ALAA',
    'page_title_here'   => 'page title here',

    'pricing'   => 'Pricing',
    'alaa_bookkeeping'   => 'ALAA BOOKKEEPING',
    'pricing_text'   => 'Includes real-time, online, out-sourced bookkeeping, dedicated account representatives who are always available, and more.',
    'how_many_account_manage'   => 'How many accounts do you need to perform bookkeeping on?',
    'per_organization_per_month'  => 'per organization / Month',
    'month_to_month_pricing'  => 'Month-to-month pricing',
    'annual_pricing'  => 'Annual pricing',
    'how_would_you_like_us_to_contact_you'  => 'How would you like us to contact you?',
    'phone'             => 'Phone',
    'placeholder_enter_your_phone'  => 'Enter your phone',
    'get_started_now'  => 'Get Started Now',
    'enquiry_thank_you_message'  => 'Thank you for your enquiry, we will get back to you soon.',
    'renew'  => 'Renew',
    'coupon_invalid_expired' => 'This coupon code is invalid or expired',
    'coupon_applied_successful' => 'Coupon applied successfully',
    'apply_coupon' => 'Apply Coupon',
    'place_holder_apply_coupon_code' => 'Apply coupon code',
    'apply_now' => 'Apply Now',
    'coupon_removed_successful' => 'Coupon removed successfully',


];
