<?php
return [
    // Menu
    'menu_home'         => 'الصفحة الرئيسية',
    'menu_who_we_are'   => 'من نحن',
    'menu_why_us'       => 'لماذا نحن',
    'menu_service'      => 'الخدمات',
    'menu_feature'      => 'خاصية',
    'menu_price'        => 'السعر',
    'menu_contact_us'   => 'اتصل بنا',
    
    // Header
    'lang_english'      => 'English',
    'lang_arabic'       => 'عربى',
    'login'             => 'تسجيل الدخول',
    'logout'            => 'Log out',
    'free_trial'        =>  'تجربة مجانية',

    // Footer
    'newsletter'            => 'النشرة الإخبارية',
    'go'                    => 'اذهب',
    'cloud_accounting'      => 'المحاسبة السحابية',
    'financial_management'  => 'ادارة مالية',
    'asset_management'      => 'إدارة الأصول',
    'inventory_management'  => 'ادارة المخزون',
    'pos_management'        => 'إدارة نقاط البيع',
    'hr_management'         => 'إدارة الموارد البشرية',
    'get_social'        => 'كن أجتماعى',
    'social_with_us'    => 'كن اجتماعيًا معنا',
    'contact_info'      => 'معلومات الاتصال',
    'copyright'         => 'حقوق النشر',
    'all_right'         => 'All Rights Reserved By BMBandCo.',
    'footer_title'      => 'علاء | محاسبة ERP',
    'terms_of_use'      => 'شروط الاستخدام',
    'privacy_policy'    => 'Privacy Policy',
    'return_policy'     => 'Return Policy',
    'license'           => 'رخصة',
    'support'           => 'الدعم',

    'learn_more'        => 'أعرف أكثر',
    'start_my_free_14_day_trial'   =>  'ابدأ الإصدار التجريبي المجاني لمدة 14 يومًا',
    'features_at_a_glance'  => 'الميزات في لمحة',
    'powering_businesses'   => 'تشغيل الأعمال',
    'email'             => 'Email',
    'password'          => 'Password',
    'submit'            => 'Submit',

    'placeholder_enter_your_email'  => 'أدخل بريدك الإلكتروني',
    'placeholder_enter_your_password'  => 'ادخل رقمك السري',

    // Login form
    'please_enter_email'    => 'Please enter email',
    'please_enter_password' => 'Please enter password',    
    'inactive_user'         => 'Your account is inactive',
    'not_authorized'        => 'You are not authorized to access this section',
    'login_successful'      => 'Login successful',
    'credential_mismatch'   => 'Your email or password doesn\'t match',
    'please_provide_credential' => 'Please provide you email and password',

    // Registration Form
    'register'          => 'تسجيل',
    'cancle'            => 'إلغاء',
    'forgot_password'   => 'هل نسيت كلمة المرور',
    'login'             => 'تسجيل الدخول',
    'change_your_plan'  => 'قم بتغيير خطتك',
    'how_it_works'      => 'كيف تعمل',
    'enter_your_first_name' => 'أدخل اسمك الأخير',
    'enter_your_last_name'  => 'أدخل اسمك الأخير',
    'enter_your_email'  => 'أدخل بريدك الإلكتروني',
    'enter_your_password'   => 'ادخل رقمك السري',
    'enter_your_company_name'   => 'أدخل اسم شركتك',
    'enter_your_company_address' => 'أدخل عنوان شركتك',
    'please_enter_first_name' => 'يرجى ادخال الاسم الاول',
    'first_name_min_length_check' => 'الرجاء الاسم الأول الحد الأدنى للطول 2',
    'first_name_max_length_check' => 'الرجاء الاسم الأول أقصى طول 255',
    'please_enter_last_name' => 'يرجى إدخال اسمك الأخير',
    'last_name_min_length_check' => 'الرجاء الاسم الأخير الحد الأدنى للطول 2',
    'last_name_max_length_check' => 'من فضلك اسم العائلة الطول الأقصى 255',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الكنية',
    'email_address' => 'عنوان البريد الالكترونى',
    'password' => 'كلمه السر',
    'company_name' => 'اسم الشركة',
    'company_address' => 'عناوين الشركة',
    'registration_success_for_email'    =>  'تم التسجيل بنجاح ، يرجى مراجعة البريد الإلكتروني',
    'thanku-email'  => 'تم التسجيل بنجاح ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التأكيد اكتب رسالة',
    'error_for_user_add'    => 'التسجيل خاطئ',
    'account_verified_success'  => 'نجاح التحقق من الحساب الخاص بك',
    'already_verified'  => 'تم التحقق من حسابك بالفعل',
    'token_is_not_matching' => 'الرمز الخاص بك غير مطابق',
    'token_is_not_provided' => 'لم يتم توفير الرمز',
    'passwords' => 'كلمه السر',
    'confirms_password' => 'تأكيد كلمة المرور',
    'please_enter_email_id' => 'يرجى إدخال معرف البريد الإلكتروني',
    'admin_user'    => 'المستخدم المسؤول',
    'inactive_user' => 'مستخدم غير نشط',
    'change_password_success_for_email' => 'يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور',
    'error_while_password_change'   => 'هل هناك خطب ما',
    'email_not_found'   => 'هذا البريد الإلكتروني غير مسجل لدينا',
    'please_provide_emil'   => 'يرجى تقديم بريد إلكتروني',
    'token_is_not_matching' => 'الرمز غير مطابق',
    'token_is_not_provided' => 'الرمز المميز غير متوفر',
    'custom.password_changed_sucess'    => 'تم تغيير كلمة المرور الخاصة بك بنجاح',
    'reset_password'    =>  'إعادة تعيين كلمة المرور',


    //Dashbord
    'dashboard'         => 'لوحة القيادة',
    'welcome_to'        => 'مرحبا بك في',
    'user_profile'      => 'ملف تعريفي للمستخدم',
    'change_password'   => 'تغيير كلمة المرور',
    'plan_subscription_successful'  => 'كان اشتراكك ناجحًا. يرجى الانتظار حتى موافقة المشرف',
    'please_try_again'  => 'حدث خطأ ما. أعد المحاولة من فضلك',
    'thank_you'         => 'شكرا لك',
    'already_plan_running'  => 'خطتك الحالية قيد التشغيل بالفعل',
    'plan_in_grace_period'  => 'خطتك الحالية في فترة سماح ، يمكنك الاستمرار في الاشتراك',
    'simple_and_affordable_pricing'  => 'أسعار بسيطة ومعقولة التكلفة',
    'per_organization'  => 'لكل منظمة',
    'users_allowed'  => 'يسمح للمستخدمين',
    'try_now'  => 'جرب الآن',
    'how_can_we_help_you'  => 'كيف يمكننا مساعدتك؟',
    'choose_additional_services_you_may_be_interested_in_and_we_will_contact_you'  => 'كيف يمكننا مساعدتك؟',
    'subscription'  => 'الالتحاق',
    'change_profile'  => 'تغيير الملف الشخصي',
    'image' => 'تحميل الصور',
    'current_password' => 'يرجى إدخال كلمة المرور القديمة',
    'passwords' => 'يرجى إدخال كلمة المرور',
    'n_passwords'   => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل ، وحرف صغير واحد على الأقل ، وحرف كبير واحد على الأقل ، ورقم واحد وحرف خاص واحد',
    'confirm_password'  => 'الرجاء إدخال تأكيد كلمة المرور',
    'n_confirm_password'    => 'يجب أن يكون تأكيد كلمة المرور هو نفس كلمة المرور الجديدة',
    'pass_succes'   => 'تم تحديث كلمة المرور بنجاح',
    'pass_eror' => 'حدث خطأ أثناء تحديث كلمة المرور',
    'pass_danger'   => 'كلمة المرور الحالية لا تتطابق',
    'first_name_req'    => 'يرجى إدخال الاسم الأول',
    'first_name_min'    => 'يجب أن يتكون الاسم الأول من حرفين على الأقل',
    'first_name_max'    => 'يجب ألا يزيد الاسم الأول عن 255 حرفًا',
    'last_name_req'    => 'يرجى إدخال الاسم الأخير',
    'last_name_min'    => 'يجب ألا يقل اسم العائلة عن حرفين',
    'last_name_max'    => 'يجب ألا يزيد اسم العائلة عن 255 حرفًا',
    'image_dimensions' => 'لا يتطابق عرض الصورة وارتفاعها مع الحد الأدنى للعرض والارتفاع',
    'profile_update'    => 'تم تحديث بيانات الملف الشخصي بنجاح',
    'profile_error'     => 'حدث خطأ أثناء تحديث ملف التعريف',
    'old_password'  => 'كلمة سر قديمة',
    'new_password'  => 'كلمة السر الجديدة',
    'placehold_con_pass'    => 'تأكيد كلمة المرور',
    'update'    => 'تحديث',
    'plan_renew'        => 'تجديد الخطة',
    'package_period'    => 'فترة الحزمة',
    'renew'             => 'تجديد',
  //Contactus
    'enter_your_company_name' => 'أدخل اسم شركتك',
    'enter_your_phonecode'    => 'أدخل رمز هاتفك',
    'enter_your_phone_number' => 'أدخل رقم هاتفك',
    'enter_your_country_name' => 'أدخل اسم دولتك',
    'enter_your_optional_name' => 'أدخل اختيارك',
    'email_unique_check'      => 'أدخل بريدك الإلكتروني الفريد',
    'contactus_success_for_email' => 'تم الاتصال الخاص بك بنجاح يرجى التحقق من البريد الإلكتروني',
    'error_for_user_add'        => 'Plase شيء ذهب بالية',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الكنية',
    'company' => 'تنظيم الشركات',
    'business_phone' =>'هاتف العمل',
    'submit'    => 'إرسال',
    

    'lets_get_down_to_business' => 'دعونا ننكب على العمل',
    'turn_heads_and_open_wallets' => 'أدر الرؤوس وفتح المحافظ',
    'what_our_users_are_saying' => 'ما يقوله مستخدمينا',
    'our_servicess'     => 'خدماتنا',
    'choose_a_plan_that_works_for_your_business'    => 'اختر خطة تناسب عملك',
    'user'  =>  'المستعمل',
    'contact_alla' => 'اتصل علاء',
    'page_title_here'   => 'عنوان الصفحة هنا',

    'pricing'   => 'عنوان الصفحة هنا',
    'alaa_bookkeeping'   => 'عنوان الصفحة هنا',
    'pricing_text'   => 'عنوان الصفحة هناعنوان الصفحة هنا عنوان الصفحة هنا',
    'how_many_account_manage'   => 'عنوان الصفحة هناعنوان الصفحة هنا عنوان الصفحة هنا',
    'per_organization_per_month'   => 'عنوان الصفحة هناعنوان',
    'month_to_month_pricing'   => 'عنوان الصفحة هناعنوان',
    'annual_pricing'   => 'الصفحة هناعنوان',
    'how_would_you_like_us_to_contact_you'  => 'عنوان الصفحة هنا?',
    'phone'             => 'هناعنوان',
    'placeholder_enter_your_phone'  => 'عنوان الصفحة هنا?',
    'get_started_now'  => 'عنوان الصفحة هنا?',
    'enquiry_thank_you_message'  => 'عنوان الصفحة هنا?',
    'renew'  => 'عنوان الصفحة هنا?',
    'invaild_coupon'    => 'عنوان الصفحة هنا?',
    'coupon_invalid_expired' => 'عنوان الصفحة هنا?',
    'coupon_applied_successful' => 'عنوان الصفحة هنا?',
    'apply_coupon' => 'عنوان',
    'place_holder_apply_coupon_code' => 'عنوان عنوان',
    'apply_now' => 'عنوان عنوان',
    'coupon_removed_successful' => 'عنوان عنوان',
     
];
